ID,NOMBRE,CATEGORIA,TIEMPO,PROMEDIO
52,Hyacinthia,MX1,22,10
78,Fern,MX1,21,10
60,Sylvan,MX1,20,8
75,Blayne,MX1,15,8
76,Becki,MX1,16,8
77,Zorine,MX1,19,8
54,Gayler,MX1,15,8
88,Spenser,MX1,16,8
98,Sancho,MX1,16,8
100,Violet,MX1,16,8
92,Keri,MX1,12,6
51,Falito,MX1,11,6
70,Jenda,SUPER_ATV,24,10
82,Lisa,SUPER_ATV,21,10
57,Kania,MX1,10,6
69,Lothario,MX2,21,10
95,Essie,MX2,21,10
83,Adams,MX2,22,10
55,Warren,MX2,25,10
87,Izabel,SUPER_ATV,25,10
99,Somerset,SUPER_ATV,22,10
72,Henriette,SUPER_ATV,16,8
64,Rolph,SUPER_ATV,19,8
84,Shea,SUPER_ATV,18,8
65,Kirbee,MX2,20,8
90,Sol,MX2,18,8
67,Buddie,MX2,15,8
53,Mauricio,MX2,18,8
61,Shannon,MX2,17,8
85,Laurens,SUPER_ATV,15,8
86,Alla,MX2,19,8
63,Herrick,SUPER_ATV,16,8
81,Auberta,MX2,12,6
71,Lynea,SUPER_ATV,19,8
80,Celle,SUPER_ATV,14,6
56,Monique,MX2,13,6
73,Giorgio,SUPER_ATV,11,6
66,Jimmie,MX2,12,6
91,Buiron,MX3,21,10
59,Ellerey,MX3,24,10
93,Richmound,MX3,23,10
79,Kalila,MX3,17,8
97,Christi,MX3,17,8
68,Jobie,MX3,19,8
58,Damara,MX3,19,8
96,Torie,SUPER_ATV,11,6
89,Rollins,MX3,12,6
94,Dorree,MX3,12,6
74,Karrah,SUPER_ATV,9,6
62,Avis,MX3,12,6
